 obvisly set this for per tool

################################################################################
[gcode_macro T0]
variable_active: 0
variable_color: ""
variable_spool_id: None
gcode:
    {% set svv = printer.save_variables.variables %}
    SELECT_TOOL T=0
    {% if svv.t0__spool_id is defined and svv.t0__spool_id %}
        SET_GCODE_VARIABLE MACRO=T0 VARIABLE=spool_id VALUE={svv.t0__spool_id}
        SET_ACTIVE_SPOOL ID={svv.t0__spool_id}
    {% endif %}



# PID Tuning Macros for Klipper - System-Aware Version
# Add this to your printer.cfg file

[gcode_macro PID_TUNE]
description: PID tune heaters (HEATER=bed/extruder/extruder1/etc TARGET=temperature)
gcode:
  {% set HEATER = params.HEATER|default("extruder")|lower %}
  {% set TARGET_TEMP = params.TARGET|default(200)|float %}
  
  {% if HEATER == "heater_bed" or HEATER == "bed" %}
    {% set HEATER = "heater_bed" %}
    {% set TARGET_TEMP = params.TARGET|default(60)|float %}
  {% elif HEATER.startswith("extruder") or HEATER.startswith("t") %}
    {% if HEATER.startswith("t") %}
      {% set tool_num = HEATER[1:]|int %}
      {% if tool_num == 0 %}
        {% set HEATER = "extruder" %}
      {% else %}
        {% set HEATER = "extruder" ~ tool_num %}
      {% endif %}
    {% endif %}
    {% set TARGET_TEMP = params.TARGET|default(200)|float %}
  {% endif %}
  
  {% if HEATER in printer.heaters.available_heaters %}
    {action_respond_info("Starting PID calibration for %s at %d°C" % (HEATER, TARGET_TEMP))}
    PID_CALIBRATE HEATER={HEATER} TARGET={TARGET_TEMP}
    SAVE_CONFIG
  {% else %}
    {action_respond_info("ERROR: Heater '%s' not found!" % HEATER)}
    {action_respond_info("Available heaters: %s" % (printer.heaters.available_heaters|join(', ')))}
  {% endif %}


[gcode_macro LIST_HEATERS]
description: List all available heaters in the system
gcode:
  {action_respond_info("Available heaters: %s" % (printer.heaters.available_heaters|join(', ')))}









################################################################################
# SPOOLMAN
################################################################################
[delayed_gcode _load_spoolman_variables]
initial_duration: 3
gcode:
    {% set svv = printer.save_variables.variables %}
    RESPOND MSG="All saved variables: {svv}"
    
    {% if 't0__spool_id' in svv %}
        RESPOND MSG="Setting T0 to spool {svv.t0__spool_id}"
        SET_ACTIVE_SPOOL ID={svv.t0__spool_id} TOOL=0
        SET_GCODE_VARIABLE MACRO=T0 VARIABLE=spool_id VALUE={svv.t0__spool_id}
    {% endif %}
    
    {% if 't1__spool_id' in svv %}
        RESPOND MSG="Setting T1 to spool {svv.t1__spool_id}"
        SET_ACTIVE_SPOOL ID={svv.t1__spool_id} TOOL=1
        SET_GCODE_VARIABLE MACRO=T1 VARIABLE=spool_id VALUE={svv.t1__spool_id}
    {% endif %}
    
    {% if 't2__spool_id' in svv %}
        RESPOND MSG="Setting T2 to spool {svv.t2__spool_id}"
        SET_ACTIVE_SPOOL ID={svv.t2__spool_id} TOOL=2
        SET_GCODE_VARIABLE MACRO=T2 VARIABLE=spool_id VALUE={svv.t2__spool_id}
    {% endif %}
    
    {% if 't3__spool_id' in svv %}
        RESPOND MSG="Setting T3 to spool {svv.t3__spool_id}"
        SET_ACTIVE_SPOOL ID={svv.t3__spool_id} TOOL=3
        SET_GCODE_VARIABLE MACRO=T3 VARIABLE=spool_id VALUE={svv.t3__spool_id}
    {% endif %}
    
   
    
[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {% if params.TOOL is defined %}
      {% set tool = params.TOOL|int %}
      {action_call_remote_method(
         "spoolman_set_active_spool",
         spool_id=id,
         tool=tool
      )}
    {% else %}
      {action_call_remote_method(
         "spoolman_set_active_spool",
         spool_id=id
      )}
    {% endif %}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}



[delayed_gcode _auto_spoolman_sync]
initial_duration: 0
gcode:
    SYNC_SPOOLMAN

    

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}




  ################################################################################
# FILAMENT LOADING & UNLOADING SYSTEM - SOVOL SV08 4-TOOL CONFIGURATION
################################################################################
#
# PURPOSE:
# Provides safe, consistent filament loading and unloading for 4-tool 
# toolchanger configurations. All parameters are easily adjustable at the top.
#
# FEATURES:
# - All settings configurable via variables at the top of each macro
# - Automatic temperature management
# - Safe toolhead positioning for easy filament access
# - Single tool or batch operations for all tools
# - Temperature safety overrides when needed
#
# USAGE GUIDE:
# - LOAD_FILAMENT: Load filament into currently active tool
# - LOAD_FILAMENT TEMP=220: Load with custom temperature
# - UNLOAD_FILAMENT: Unload filament from currently active tool
# - UNLOAD_ONE_FILAMENT TOOL=1: Unload specific tool by number (0-3)
# - UNLOAD_ALL_FILAMENT: Unload all 4 tools sequentially (batch operation)
#
# CONFIGURATION:
# Edit the variable_* settings in each macro to customize behavior
#
################################################################################


################################################################################
# SINGLE TOOL OPERATIONS
################################################################################

[gcode_macro LOAD_FILAMENT]
description: Load filament into currently active tool
# Allow extrusion below minimum temp (for maintenance/testing)
variable_ignore_min_extrude_temp: True

# ============ CONFIGURABLE PARAMETERS ============
variable_load_temp: 240              # Loading temperature (°C)
variable_extrude_length: 50          # Extrusion length per pass (mm)
variable_extrude_speed: 300          # Extrusion speed (mm/min)
variable_retract_length: 4           # Final retraction to prevent ooze (mm)
variable_retract_speed: 1800         # Retraction speed (mm/min)
variable_num_extrude_passes: 2       # Number of extrusion passes
variable_turn_off_heater: True       # Turn off heater when done

gcode:
  # Get parameters (allow temperature override)
  {% set TEMP = params.TEMP|default(load_temp)|float %}
  
  # ==========================================================================
  # ===== LOADING SEQUENCE =====
  # ==========================================================================
  M117 Loading Filament
  RESPOND TYPE=echo MSG="Starting filament load sequence"
  
  # Start heating immediately (non-blocking)
  M104 S{TEMP}
  
  # Move toolhead to convenient loading position
  RESPOND TYPE=echo MSG="Moving to loading position"
  MOVE_TO_LOAD
  
  # Wait for target temperature
  RESPOND TYPE=echo MSG="Heating to {TEMP}°C for loading"
  M104 S{TEMP}
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={TEMP}
  
  # Extrude filament in multiple passes
  M83  # Relative extrusion mode
  {% for pass in range(num_extrude_passes) %}
    RESPOND TYPE=echo MSG="Extruding {extrude_length}mm (pass {pass + 1}/{num_extrude_passes})"
    G1 E{extrude_length} F{extrude_speed}
  {% endfor %}
  
  # Small retraction to prevent oozing
  RESPOND TYPE=echo MSG="Retracting {retract_length}mm to prevent ooze"
  G1 E-{retract_length} F{retract_speed}
  
  # Reset to absolute mode and finish
  M82  # Absolute extrusion mode
  M400 # Wait for all moves to complete
  
  # Turn off heater if configured
  {% if turn_off_heater %}
    M104 S0
    RESPOND TYPE=echo MSG="Heater turned off"
  {% else %}
    RESPOND TYPE=echo MSG="Heater left on for convenience"
  {% endif %}
  
  M117 Loading Complete
  RESPOND TYPE=echo MSG="Filament loading complete"


[gcode_macro MOVE_TO_LOAD]
description: Moves toolhead to loading position (changes based on print state)
# ============ CONFIGURABLE PARAMETERS ============
variable_load_x_idle: 175            # X position when not printing
variable_load_y_idle: 175             # Y position when not printing
variable_load_z_idle: 50             # Z position when not printing
variable_load_x_printing: 175        # X position during print/pause
variable_load_y_printing: 350        # Y position during print/pause
variable_travel_speed: 1800          # Movement speed (mm/min)

gcode:
  ## Save current gcode offsets to preserve tool offsets
  {% set saved_offset_x = printer.gcode_move.homing_origin.x %}
  {% set saved_offset_y = printer.gcode_move.homing_origin.y %}
  {% set saved_offset_z = printer.gcode_move.homing_origin.z %}
  
  SAVE_GCODE_STATE NAME=BEFORE_MOVE_TO_LOAD
  
  # Home if needed
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  
  G90  # Absolute positioning mode
  {% if not (printer.print_stats.state == "paused" or printer.idle_timeout.state == "Printing") %}
    # Not printing - move to front load position
    G1 Z{load_z_idle} F{travel_speed}
    G1 X{load_x_idle} Y{load_y_idle} F{travel_speed}
  {% else %} 
    # Printing or paused - move to safe load position
    G1 X{load_x_printing} Y{load_y_printing} F{travel_speed}
  {% endif %}
  
  RESTORE_GCODE_STATE NAME=BEFORE_MOVE_TO_LOAD
  
  ## Re-apply tool offsets that were wiped by RESTORE_GCODE_STATE
  SET_GCODE_OFFSET X={saved_offset_x} Y={saved_offset_y} Z={saved_offset_z} MOVE=0


[gcode_macro UNLOAD_FILAMENT]
description: Unload filament from currently active tool
# Allow extrusion below minimum temp (for maintenance/testing)
variable_ignore_min_extrude_temp: True

# ============ CONFIGURABLE PARAMETERS ============
variable_unload_temp: 240            # Unloading temperature (°C)
variable_prime_length: 5             # Initial extrude to ensure melt (mm)
variable_prime_speed: 500            # Prime extrusion speed (mm/min)
variable_retract_length: 50          # Retraction length per pass (mm)
variable_retract_speed: 1000         # Retraction speed (mm/min)
variable_num_retract_passes: 2       # Number of retraction passes
variable_turn_off_heater: True       # Turn off heater when done

gcode:
  # Get parameters (allow temperature override)
  {% set TEMP = params.TEMP|default(unload_temp)|float %}
  
  # ==========================================================================
  # ===== UNLOADING SEQUENCE =====
  # ==========================================================================
  M117 Unloading Filament
  RESPOND TYPE=echo MSG="Starting filament unload sequence"
  
  # Heat nozzle for clean filament removal
  RESPOND TYPE=echo MSG="Heating to {TEMP}°C for unloading"
  M104 S{TEMP}
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={TEMP}
  
  # Small extrusion to ensure filament tip is melted
  M83  # Relative extrusion mode
  RESPOND TYPE=echo MSG="Priming {prime_length}mm to ensure melt"
  G1 E{prime_length} F{prime_speed}
  
  # Retract filament in multiple passes
  {% for pass in range(num_retract_passes) %}
    RESPOND TYPE=echo MSG="Retracting {retract_length}mm (pass {pass + 1}/{num_retract_passes})"
    G1 E-{retract_length} F{retract_speed}
  {% endfor %}
  
  # Reset to absolute mode and finish
  M82  # Absolute extrusion mode
  M400 # Wait for all moves to complete
  
  # Turn off heater when done
  {% if turn_off_heater %}
    M104 S0
    RESPOND TYPE=echo MSG="Heater turned off"
  {% else %}
    RESPOND TYPE=echo MSG="Heater left on for convenience"
  {% endif %}
  
  M117 Unloading Complete
  RESPOND TYPE=echo MSG="Filament unloading complete - remove filament now"


################################################################################
# MULTI-TOOL OPERATIONS (FOR 4-TOOL CONFIGURATION)
################################################################################

[gcode_macro UNLOAD_ONE_FILAMENT]
description: Unload filament from a specific tool (TOOL=0/1/2/3)

# ============ CONFIGURABLE PARAMETERS ============
variable_unload_temp: 240            # Unloading temperature (°C)
variable_prime_length: 5             # Initial extrude to ensure melt (mm)
variable_prime_speed: 500            # Prime extrusion speed (mm/min)
variable_retract_length: 50          # Retraction length per pass (mm)
variable_retract_speed: 1000         # Retraction speed (mm/min)
variable_num_retract_passes: 2       # Number of retraction passes
variable_turn_off_heater: True       # Turn off heater when done

gcode:
  # ==========================================================================
  # ===== PARAMETER VALIDATION =====
  # ==========================================================================
  {% if 'TOOL' not in params %}
    RESPOND TYPE=error MSG="TOOL parameter required! Usage: UNLOAD_ONE_FILAMENT TOOL=0"
    M117 Error: Missing TOOL
    {% else %}
  
  {% set TOOL_NUM = params.TOOL|int %}
  {% set TEMP = params.TEMP|default(unload_temp)|float %}
  
  # Validate tool number (0-3 for 4-tool system)
  {% if TOOL_NUM < 0 or TOOL_NUM >= printer.toolchanger.tool_names|length %}
    RESPOND TYPE=error MSG="Invalid tool number! Must be 0-{printer.toolchanger.tool_names|length - 1}"
    M117 Error: Invalid Tool
  {% else %}

  # ==========================================================================
  # ===== TOOL IDENTIFICATION =====
  # ==========================================================================
  {% set tool_name = printer.toolchanger.tool_names[TOOL_NUM] %}
  {% set extruder = printer[tool_name].extruder %}

  # ==========================================================================
  # ===== UNLOADING SEQUENCE =====
  # ==========================================================================
  M117 Unloading T{TOOL_NUM}
  RESPOND TYPE=echo MSG="Unloading filament from Tool {TOOL_NUM} ({tool_name})"
  
  # Heat and wait (blocking) - using M109 for safety
  RESPOND TYPE=echo MSG="Heating T{TOOL_NUM} to {TEMP}°C"
  M104 T{TOOL_NUM} S{TEMP}
  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM={TEMP}
  
  # Activate the correct extruder
  ACTIVATE_EXTRUDER EXTRUDER={extruder}
  
  # Small extrusion to ensure filament tip is melted
  M83  # Relative extrusion mode
  RESPOND TYPE=echo MSG="Priming {prime_length}mm"
  G1 E{prime_length} F{prime_speed}
  
  # Retract filament in multiple passes
  {% for pass in range(num_retract_passes) %}
    RESPOND TYPE=echo MSG="Retracting {retract_length}mm (pass {pass + 1}/{num_retract_passes})"
    G1 E-{retract_length} F{retract_speed}
  {% endfor %}
  
  # Reset to absolute mode and finish
  M82  # Absolute extrusion mode
  M400 # Wait for all moves to complete
  
  # Turn off heater if configured
  {% if turn_off_heater %}
    M104 T{TOOL_NUM} S0
    RESPOND TYPE=echo MSG="T{TOOL_NUM} heater turned off"
  {% endif %}
  
  M117 T{TOOL_NUM} Unload Complete
  RESPOND TYPE=echo MSG="Tool {TOOL_NUM} unloading complete"
  
  {% endif %}
  {% endif %}



# ==========================================================================
# ===== LOADING SEQUENCE =====
# ==========================================================================

[gcode_macro LOAD_ONE_FILAMENT]
description: Load filament for specific tool TOOL=0..3
variable_load_temp: 250
variable_extrude_length: 50
variable_extrude_speed: 300
variable_retract_length: 4
variable_retract_speed: 1800
variable_num_extrude_passes: 2
variable_turn_off_heater: True

gcode:
  {% if 'TOOL' not in params %}
    RESPOND TYPE=error MSG="TOOL parameter required! Usage: LOAD_ONE_FILAMENT TOOL=0"
    M117 Error: Missing TOOL
  {% else %}
  
  {% set TOOL_NUM = params.TOOL|int %}
  {% set TEMP = params.TEMP|default(load_temp)|float %}
  
  {% if TOOL_NUM < 0 or TOOL_NUM >= printer.toolchanger.tool_names|length %}
    RESPOND TYPE=error MSG="Invalid tool number! Must be 0-{printer.toolchanger.tool_names|length - 1}"
    M117 Error: Invalid Tool
  {% else %}

  {% set tool_name = printer.toolchanger.tool_names[TOOL_NUM] %}
  {% set extruder = printer[tool_name].extruder %}

  M117 Loading T{TOOL_NUM}
  RESPOND TYPE=echo MSG="Loading filament for Tool {TOOL_NUM} ({tool_name})"

  M104 T{TOOL_NUM} S{TEMP}
  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM={TEMP}

  ACTIVATE_EXTRUDER EXTRUDER={extruder}

  M83
  {% for pass in range(num_extrude_passes) %}
    RESPOND TYPE=echo MSG="Extruding {extrude_length}mm (pass {pass + 1}/{num_extrude_passes})"
    G1 E{extrude_length} F{extrude_speed}
  {% endfor %}

  RESPOND TYPE=echo MSG="Retracting {retract_length}mm to prevent ooze"
  G1 E-{retract_length} F{retract_speed}

  M82
  M400

  {% if turn_off_heater %}
    M104 T{TOOL_NUM} S0
    RESPOND TYPE=echo MSG="Heater turned off"
  {% else %}
    RESPOND TYPE=echo MSG="Heater left on"
  {% endif %}

  M117 Loading Complete
  RESPOND TYPE=echo MSG="Filament loading complete for Tool {TOOL_NUM}"

  {% endif %}
  {% endif %}

  

[gcode_macro UNLOAD_ALL_FILAMENT]
description: Unload filament from all 4 tools sequentially (batch operation)

# ============ CONFIGURABLE PARAMETERS ============
variable_unload_temp: 250            # Unloading temperature (°C)
variable_prime_length: 5             # Initial extrude to ensure melt (mm)
variable_prime_speed: 500            # Prime extrusion speed (mm/min)
variable_retract_length: 50          # Retraction length per pass (mm)
variable_retract_speed: 1000         # Retraction speed (mm/min)
variable_num_retract_passes: 2       # Number of retraction passes
variable_preheat_all_tools: True     # Heat all tools before starting
variable_turn_off_heaters: True      # Turn off all heaters when done

gcode:
  # Get parameters
  {% set TEMP = params.TEMP|default(unload_temp)|float %}
  
  # Get list of all available tools
  {% set tools = printer.toolchanger.tool_names %}
  {% set tool_count = tools|length %}

  # ==========================================================================
  # ===== BATCH UNLOAD SEQUENCE =====
  # ==========================================================================
  M117 Unloading All {tool_count} Tools
  RESPOND TYPE=echo MSG="Starting batch unload for {tool_count} tools"
  
  # ===== PHASE 1: START HEATING ALL TOOLS (if enabled) =====
  {% if preheat_all_tools %}
    RESPOND TYPE=echo MSG="Phase 1: Pre-heating all tools to save time"
    {% for tool in tools %}
      {% set tool_num = printer[tool].tool_number %}
      M104 T{tool_num} S{TEMP}
      RESPOND TYPE=echo MSG="Started heating T{tool_num}"
    {% endfor %}
  {% endif %}
  
  # ===== PHASE 2: UNLOAD EACH TOOL =====
  RESPOND TYPE=echo MSG="Phase 2: Unloading each tool sequentially"
  {% for tool in tools %}
    {% set tool_num = printer[tool].tool_number %}
    {% set extruder = printer[tool].extruder %}
    
    M117 Unloading T{tool_num}
    
    # Wait for this tool to reach temperature
    {% if not preheat_all_tools %}
      M104 T{tool_num} S{TEMP}
    {% endif %}
    RESPOND TYPE=echo MSG="Waiting for T{tool_num} to reach {TEMP}°C"
    TEMPERATURE_WAIT SENSOR={extruder} MINIMUM={TEMP}
    
    # Activate this tool's extruder
    ACTIVATE_EXTRUDER EXTRUDER={extruder}
    
    # Unload sequence for this tool
    M83  # Relative extrusion mode
    RESPOND TYPE=echo MSG="T{tool_num}: Priming {prime_length}mm"
    G1 E{prime_length} F{prime_speed}
    
    {% for pass in range(num_retract_passes) %}
      RESPOND TYPE=echo MSG="T{tool_num}: Retracting {retract_length}mm ({pass + 1}/{num_retract_passes})"
      G1 E-{retract_length} F{retract_speed}
    {% endfor %}
    
    RESPOND TYPE=echo MSG="T{tool_num}: Unload complete"
  {% endfor %}
  
  # ===== PHASE 3: CLEANUP =====
  M400 # Wait for all moves to complete
  M82  # Return to absolute extrusion mode
  
  {% if turn_off_heaters %}
    TURN_OFF_HEATERS
    RESPOND TYPE=echo MSG="All heaters turned off"
  {% endif %}
  
  M117 All {tool_count} Tools Unloaded
  RESPOND TYPE=echo MSG="Batch unload complete - all {tool_count} tools ready"


################################################################################
# LOAD ALL FILAMENT (BONUS MACRO)
################################################################################

[gcode_macro LOAD_ALL_FILAMENT]
description: Load filament into all 4 tools sequentially (batch operation)

# ============ CONFIGURABLE PARAMETERS ============
variable_load_temp: 240              # Loading temperature (°C)
variable_extrude_length: 50          # Extrusion length per pass (mm)
variable_extrude_speed: 300          # Extrusion speed (mm/min)
variable_retract_length: 4           # Final retraction to prevent ooze (mm)
variable_retract_speed: 1800         # Retraction speed (mm/min)
variable_num_extrude_passes: 2       # Number of extrusion passes
variable_preheat_all_tools: True     # Heat all tools before starting
variable_turn_off_heaters: False     # Turn off all heaters when done

gcode:
  # Get parameters
  {% set TEMP = params.TEMP|default(load_temp)|float %}
  
  # Get list of all available tools
  {% set tools = printer.toolchanger.tool_names %}
  {% set tool_count = tools|length %}

  # ==========================================================================
  # ===== BATCH LOAD SEQUENCE =====
  # ==========================================================================
  M117 Loading All {tool_count} Tools
  RESPOND TYPE=echo MSG="Starting batch load for {tool_count} tools"
  
  # ===== PHASE 1: START HEATING ALL TOOLS (if enabled) =====
  {% if preheat_all_tools %}
    RESPOND TYPE=echo MSG="Phase 1: Pre-heating all tools to save time"
    {% for tool in tools %}
      {% set tool_num = printer[tool].tool_number %}
      M104 T{tool_num} S{TEMP}
      RESPOND TYPE=echo MSG="Started heating T{tool_num}"
    {% endfor %}
  {% endif %}
  
  # ===== PHASE 2: LOAD EACH TOOL =====
  RESPOND TYPE=echo MSG="Phase 2: Loading each tool sequentially"
  {% for tool in tools %}
    {% set tool_num = printer[tool].tool_number %}
    {% set extruder = printer[tool].extruder %}
    
    M117 Loading T{tool_num}
    
    # Wait for this tool to reach temperature
    {% if not preheat_all_tools %}
      M104 T{tool_num} S{TEMP}
    {% endif %}
    RESPOND TYPE=echo MSG="Waiting for T{tool_num} to reach {TEMP}°C"
    TEMPERATURE_WAIT SENSOR={extruder} MINIMUM={TEMP}
    
    # Activate this tool's extruder
    ACTIVATE_EXTRUDER EXTRUDER={extruder}
    
    # Load sequence for this tool
    M83  # Relative extrusion mode
    
    {% for pass in range(num_extrude_passes) %}
      RESPOND TYPE=echo MSG="T{tool_num}: Extruding {extrude_length}mm ({pass + 1}/{num_extrude_passes})"
      G1 E{extrude_length} F{extrude_speed}
    {% endfor %}
    
    # Small retraction to prevent oozing
    RESPOND TYPE=echo MSG="T{tool_num}: Retracting {retract_length}mm to prevent ooze"
    G1 E-{retract_length} F{retract_speed}
    
    RESPOND TYPE=echo MSG="T{tool_num}: Load complete"
  {% endfor %}
  
  # ===== PHASE 3: CLEANUP =====
  M400 # Wait for all moves to complete
  M82  # Return to absolute extrusion mode
  
  {% if turn_off_heaters %}
    TURN_OFF_HEATERS
    RESPOND TYPE=echo MSG="All heaters turned off"
  {% endif %}
  
  M117 All {tool_count} Tools Loaded
  RESPOND TYPE=echo MSG="Batch load complete - all {tool_count} tools ready"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
