# libmpv-dev 0.33 is required for 1.0
python-mpv==0.5.2;python_version<"3.10"
python-mpv==1.0.8;python_version>="3.10"

# Compatibility for Python 3.8 (EOL)
backports.zoneinfo;python_version=="3.8"
PyGObject==3.48.2;python_version=="3.8"
pycairo==1.26.1;python_version=="3.8"
websocket-client==1.8.0;python_version=="3.8"
jinja2==3.1.6;python_version<"3.10"

jinja2>=3.1.6;python_version>="3.10"
requests>=2.32.3;python_version>="3.8"
sdbus>=0.11.1;python_version>="3.8"
sdbus_networkmanager>=2.0.0;python_version>="3.8"
pycairo>=1.27.0;python_version>"3.8"
websocket-client>=1.8.0;python_version>"3.8"
psutil>=6.0.0;python_version>"3.6"
# PyGObject 3.51+ requires girepository 2.0 not available in bookworm (python 3.11)
PyGObject<3.51;python_version>"3.8"
