[main]
moonraker_host: 127.0.0.1
moonraker_port: 7125
service: KlipperScreen

[preheat PLA]
bed = 40
extruder = 195

[preheat ABS]
bed = 90
extruder = 220

[preheat PETG]
bed = 80
extruder = 240

[preheat FLEX]
bed = 0
extruder = 210

[menu __main]
name: {{ gettext('Main Menu') }}

[menu __main bed]
name: {{ gettext('Bed') }}
icon: bed-level

[menu __main move]
name: {{ gettext('Move') }}
icon: move
panel: move

[menu __main extrude]
name: {{ gettext('Extrude') }}
icon: filament
panel: extrude
enable: {{ printer.extruders.count > 0 }}

[menu __main temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature
enable: {{ printer.temperature_devices.count > 0 }}

[menu __main more]
name: {{ gettext('More') }}
icon: fine-tune

[menu __main settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings

[menu __main print]
name: {{ gettext('Print') }}
icon: print
panel: print

[menu __main bed bedlevel]
name: {{ gettext('Bed Level') }}
icon: bed-level
panel: bed_level

[menu __main bed bedmesh]
name: {{ gettext('Bed Mesh') }}
icon: bed-level
panel: bed_mesh
enable: {{ printer.bed_mesh is defined }}

[menu __main bed zoffset]
name: {{ gettext('Z Calibrate') }}
icon: z-farther
panel: zcalibrate

[menu __main bed save]
name: {{ gettext('Save Config') }}
icon: complete
method: printer.gcode.script
params: {"script":"SAVE_CONFIG"}
confirm:
    {{ gettext('Save configuration') }}

    {{ gettext('Klipper will reboot') }}

[menu __main more limits]
name: {{ gettext('Limits') }}
icon: fine-tune
panel: limits

[menu __main more fan]
name: {{ gettext('Fan') }}
icon: fan
panel: fan
enable: {{ printer.fans.count > 0 }}

[menu __main more macros]
name: {{ gettext('Macros') }}
icon: custom-script
panel: gcode_macros
enable: {{ printer.gcode_macros.count > 0 }}

[menu __main more console]
name: {{ gettext('Console') }}
icon: console
panel: console

[menu __main more network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __main more power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __main more system]
name: {{ gettext('System') }}
icon: info
panel: system

[menu __print]
name: {{ gettext('Print Control') }}

[menu __print temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature
enable: {{ printer.temperature_devices.count > 0 }}

[menu __print fan]
name: {{ gettext('Fan') }}
icon: fan
panel: fan
enable: {{ printer.fans.count > 0 }}

[menu __print extrude]
name: {{ gettext('Extrude') }}
icon: filament
panel: extrude
enable: {{ (printer.pause_resume.is_paused == True) and (printer.extruders.count > 0) }}

[menu __print power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __print macros]
name: {{ gettext('Macros') }}
icon: custom-script
panel: gcode_macros
enable: {{ printer.gcode_macros.count > 0 }}

[menu __print console]
name: {{ gettext('Console') }}
icon: console
panel: console

[menu __print limits]
name: {{ gettext('Limits') }}
icon: fine-tune
panel: limits

[menu __print network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __print system]
name: {{ gettext('System') }}
icon: info
panel: system

[menu __print settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings

[menu __splashscreen]
name: {{ gettext('Menu') }}

[menu __splashscreen power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __splashscreen network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __splashscreen system]
name: {{ gettext('System') }}
icon: info
panel: system

[menu __splashscreen settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings
