[preheat PLA]
bed = 40
extruder = 195

[preheat ABS]
bed = 90
extruder = 220

[menu __main]
name: Main Menu

[menu __main homing]
name: Homing
icon: home

[menu __main preheat]
name: Preheat
icon: heat-up
panel: preheat

[menu __main actions]
name: Actions
icon: actions

[menu __main config]
name: Configuration
icon: control

[menu __main print]
name: Print
icon: print
panel: print

[menu __main homing homeall]
name: Home All
icon: home
method: printer.gcode.script
params: {"script":"G28"}

[menu __main homing homex]
name: Home X
icon: home
method: printer.gcode.script
params: {"script":"G28 X"}

[menu __main homing homey]
name: Home Y
icon: home
method: printer.gcode.script
params: {"script":"G28 Y"}

[menu __main homing homez]
name: Home Z
icon: home
method: printer.gcode.script
params: {"script":"G28 Z"}

[menu __main homing homexy]
name: Home XY
icon: home
method: printer.gcode.script
params: {"script":"G28 X Y"}

[menu __main actions move]
name: Move
icon: move
panel: move

[menu __main actions extrude]
name: Extrude
icon: filament
panel: extrude

[menu __main actions fan]
name: Fan
icon: fan
panel: fan

[menu __main actions temperature]
name: Temperature
icon: heat-up
panel: temperature

[menu __main actions power]
name: Power
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __main actions disablemotors]
name: Disable Motors
icon: motor-off
method: printer.gcode.script
params: {"script":"M18"}

[menu __main config bedlevel]
name: Bed Level
icon: bed-level
panel: bed_level

[menu __main config bedmesh]
name: Bed Mesh
icon: bed-level
panel: bed_mesh
enable: {{ printer.bed_mesh is defined }}

[menu __main config zoffset]
name: Z Calibrate
icon: z-offset-increase
panel: zcalibrate
enable: {{ ((printer.bltouch is defined) or (printer.probe is defined)) }}

[menu __main config network]
name: Network
icon: network
panel: network

[menu __main config system]
name: System
icon: info
panel: system

[menu __main config save]
name: Save Config
icon: complete
method: printer.gcode.script
params: {"script":"SAVE_CONFIG"}
confirm:
    Save configuration.

    Klipper will reboot

[menu __print]
name: Print Control

[menu __print temperature]
name: Temperature
icon: heat-up
panel: temperature

[menu __print tuning]
name: Fine Tuning
icon: fan
panel: fine_tune

[menu __print network]
name: Network
icon: network
panel: network

[menu __print system]
name: System
icon: info
panel: system

[menu __print extrude]
name: Extrude
icon: filament
panel: extrude
enable: {{ printer.pause_resume.is_paused == True }}
